gesture.config.file.path=./bin/Config.xml

server.port=80
server.root.path=./bin/war
server.ws.url=/ws/*

gesture.tracker.class=jp.co.ziro.gs.gesture.ni.HandTracker
gesture.history=10
gesture.send.stop=2000
gesture.start=Click

gesture.margin=20
gesture.movement=300